<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>onRecords</title>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <link rel="stylesheet" href="leaderboard.css">
  </head>
  <body>
    <div id="readout">Waiting for data...</div>
    <script>
      grist.ready({requiredAccess: 'read table'});

      //https://stackoverflow.com/a/21065846/5555637

      function getCell(data, type, color) {
        if (color) {
          color_phrase = ` style="background-color:${color};"`
        } else {
          color_phrase = ''
        }
	return `<${type}${color_phrase}>${data}</${type}>`;
      }

      function getCells(data, type, color) {
	return data.map(cell => getCell(cell, type, color)).join('');
      }

      function createBody(data) {
	return data.map(row => `<tr>${getCells(row.slice(0, row.length - 1), 'td', row[row.length - 1])}</tr>`).join('');
      }

      function createTable(data) {

	// Destructure the headings (first row) from
	// all the rows
	const [headings, ...rows] = data;

	// Return some HTML that uses `getCells` to create
	// some headings, but also to create the rows
	// in the tbody.
	return `
	  <table>
	    <thead>${getCells(headings, 'th')}</thead>
	    <tbody>${createBody(rows)}</tbody>
	  </table>
	`;
      }

      function pickColor(value, min, max, colors) {
        num_options = colors.length
        bucket_size = (max - min) / (num_options - 1)
        nearest_bucket = Math.round((value - min) / bucket_size)
        return colors[nearest_bucket]
      }

      function tabulate(records) {
        header = Object.keys(records[0])
        rows = records.map(x => Object.values(x))

        // https://colorbrewer2.org/#type=sequential&scheme=Greens&n=3
        greens = ['#e5f5e0','#a1d99b','#31a354']
        reds = ['#fee0d2','#fc9272','#de2d26']
        colors = reds.reverse().concat(['white']).concat(greens)
        max = rows[0][2]
        min = rows[rows.length - 1][2]
        labelled = rows.map(row => row.concat([pickColor(row[row.length - 1], min, max, colors)]))


        full_array = [header, ...labelled]

        //.Greens .q0-3{fill:rgb(229,245,224)} .Greens .q1-3{fill:rgb(161,217,155)} .Greens .q2-3{fill:rgb(49,163,84)}
        //.Reds .q0-3{fill:rgb(254,224,210)} .Reds .q1-3{fill:rgb(252,146,114)} .Reds .q2-3{fill:rgb(222,45,38)}

        // drop leftmost column (should be 'id' in Grist)
        display_array = full_array.map(x => x.slice(1))
        table = createTable(display_array)
        document.getElementById('readout').innerHTML = table;
      }

      grist.onRecords(tabulate);
    </script>
  </body>
</html>
